<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/files"
            android:icon="@drawable/folder_24"
            android:title="Files"
        />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/poo_24px"
            android:title="Reserve"
            />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/poo_24px"
            android:title="Reserve"
            />
    </group>

</menu>