<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/picture_24px"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/ocr"
        android:title="Ocr"
        android:icon="@drawable/right_24px"
        app:showAsAction="always"
    />
</menu>